<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pibbou.afca.ui.infos.InformationsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/layout_infos"
            android:contentDescription="layout_infos" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="#3C3C3C" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitEnd"
            android:src="@drawable/wave" />

    </RelativeLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fav_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Informations"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_tab_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="On vous explique tout"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/fav_title" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">


        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.pibbou.afca.ui.infos.InformationsActivity">

            <android.support.constraint.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="logo" />

                <ImageView
                    android:id="@+id/fleaf_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/leaf_green"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="leaf_green" />


                <ImageView
                    android:id="@+id/fleaf_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/leaf_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="leaf_blue" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:lineSpacingExtra="2sp"
                    android:text="Le Festival national du film d’animation invite les publics et professionnels à parcourir et découvrir l'incroyable créativité et diversité de la production française contemporaine dans une ambiance festive à travers une programmation riche.
"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">


                <!-- Prices -->
                <Button
                    android:id="@+id/expandablePrice"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="BILLETTERIE &amp; TARIFS"
                    android:drawableRight="@drawable/arrow_expand"
                    android:onClick="expandablePrice"

                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="#F6F6F6"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:drawableEnd="@drawable/arrow_expand"
                    tools:ignore="RtlHardcoded" />

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayoutPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:background="#F6F6F6"
                    app:ael_duration="400"
                    app:ael_expanded="true"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                    <include
                        android:id="@+id/infosPrices"
                        layout="@layout/infos_prices"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


                <!-- Deplacement -->
                <Button
                    android:id="@+id/expandableMove"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"

                    android:background="#F6F6F6"
                    android:drawableRight="@drawable/arrow_expand"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="left|center_vertical"
                    android:onClick="expandableMove"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="SE DÉPLACER"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayoutMove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F6F6"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    app:ael_duration="400"
                    app:ael_expanded="true"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                    <include
                        android:id="@+id/infosMove"
                        layout="@layout/infos_move"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


                <!-- Eat -->
                <Button
                    android:id="@+id/expandableEat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"

                    android:background="#F6F6F6"
                    android:drawableRight="@drawable/arrow_expand"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="left|center_vertical"
                    android:onClick="expandableEat"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="SE RESTAURER AU TNB"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded" />

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayoutEat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F6F6F6"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    app:ael_duration="400"
                    app:ael_expanded="true"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                    <include
                        android:id="@+id/infosEat"
                        layout="@layout/infos_eat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


                <!-- Partners -->
                <Button
                    android:id="@+id/expandablePartners"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"

                    android:background="#F6F6F6"
                    android:drawableRight="@drawable/arrow_expand"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="left|center_vertical"
                    android:onClick="expandablePartners"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="PARTENAIRES"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded" />

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayoutPartners"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="30dp"
                    android:background="#F6F6F6"
                    android:orientation="vertical"
                    app:ael_duration="400"
                    app:ael_expanded="true"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                    <include
                        android:id="@+id/infosPartners"
                        layout="@layout/infos_partners"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat"
                android:text="Application réalisée par le bachelor BDDI Gobelins - L'école de l'image, en partenariat avec l’AFCA"
                android:textAlignment="center"
                android:textColor="#28B2E8"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout" />

            <TextView
                android:id="@+id/owners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat"
                android:text="Design par Manon Carrour &amp; Martin Jouvet. Développement par Antoine Abbou &amp; Arnaud Pinot."
                android:textAlignment="center"
                android:textColor="#28B2E8"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/copyright" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/base"
        layout="@layout/activity_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>