<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pibbou.afca.ui.favorites.FavoritesActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/layout_fav" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="#3C3C3C" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitEnd"
            android:src="@drawable/wave" />

    </RelativeLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fav_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Favoris"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_tab_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Faites votre sélection"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/fav_title"></TextView>


    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">

        <TextView
            android:id="@+id/notification_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="RAPPEL D'EVENEMENTS :"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14sp"
            android:textColor="#000000"/>

        <ToggleButton
            android:id="@+id/notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/notification_label"
            android:checked="false"
            android:text="ToggleButton"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat"
            android:textColor="#D8D8D8"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_favorite_list"
        android:layout_width="368dp"
        android:layout_height="430dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />


    <TextView
        android:id="@+id/noFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Vous n'avez pas de favori :-("
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <include
        android:id="@+id/base"
        layout="@layout/activity_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>