<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.pibbou.afca.ui.detail.DetailActivity">

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                tools:layout_editor_absoluteX="0dp">


                <TextView
                    android:id="@+id/categoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="TextView"
                    android:textColor="#1a1a1a"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/eventTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:lineSpacingExtra="8sp"
                    android:text="TextView"
                    android:textColor="#1a1a1a"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryTitle" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="#BBBBBB"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventTitle" />

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="149dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#00ff00"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/clocl2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_alarm_white_24dp"
                                 />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#fff000">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#f4f4f">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#bebebe">

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_alarm_white_24dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="202dp" />

                <TextView
                    android:id="@+id/eventStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#1a1a1a"
                    android:textSize="16dp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="206dp" />


                <TextView
                    android:id="@+id/hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#1a1a1a"
                    android:textSize="16dp"
                    tools:layout_editor_absoluteX="143dp"
                    tools:layout_editor_absoluteY="206dp" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#1a1a1a"
                    android:textSize="16dp"
                    tools:layout_editor_absoluteX="252dp"
                    tools:layout_editor_absoluteY="206dp" />

                <View
                    android:id="@+id/trait2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#1a1a1a"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="256dp" />

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_place_white_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trait2" />

                <TextView
                    android:id="@+id/placeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="TextView"
                    android:textColor="#1a1a1a"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/location"
                    app:layout_constraintTop_toBottomOf="@+id/trait2" />


                <ToggleButton
                    android:id="@+id/buttonFav"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_fav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textOff=""
                    android:textOn=""/>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:fontFamily="@font/montserrat_bold"
        android:text="Plus d'informations"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>