<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:context="com.pibbou.afca.ui.main.MainActivity">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_tab_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Day"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_tab_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Date"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/custom_tab_day" />

</android.support.constraint.ConstraintLayout>