<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutMap"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:context="com.example.pibbou.afca.ui.infos.InformationsActivity" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/cityLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:id="@+id/circle"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/circle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp">

                    <TextView
                        android:id="@+id/city_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="TextView"
                        android:textColor="#8D8D8D"
                        android:textSize="15sp" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tnbLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top">

                <ImageView
                    android:id="@+id/marker_1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/marker_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/place_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="TextView"
                        android:textColor="#28B2E8"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/address_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/place_1"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/phone_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address_1"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/bus_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phone_1"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/arvorLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tnbLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top">

                <ImageView
                    android:id="@+id/marker_2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/marker_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/place_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="TextView"
                        android:textColor="#74D49F"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/address_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/place_2"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/phone_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address_2"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/bus_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phone_2"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/esraLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arvorLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top">

                <ImageView
                    android:id="@+id/marker_3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/marker_yellow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="14sp">

                    <TextView
                        android:id="@+id/place_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="TextView"
                        android:textColor="#FCB249"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/address_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/place_3"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/phone_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address_3"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/bus_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phone_3"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logisLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/esraLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top">

                <ImageView
                    android:id="@+id/marker_4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/marker_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/place_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="TextView"
                        android:textColor="#28B2E8"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/address_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/place_4"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1A1A1A"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/phone_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address_4"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1A1A1A"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/bus_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phone_4"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1A1A1A"
                        android:textSize="14sp" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/esplanadeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logisLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top">

                <ImageView
                    android:id="@+id/marker_5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/marker_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/place_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="TextView"
                        android:textColor="#74D49F"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/address_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/place_5"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/phone_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address_5"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/bus_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phone_5"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cityLayout_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/esplanadeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:id="@+id/circle_2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/circle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp">

                    <TextView
                        android:id="@+id/city_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="TextView"
                        android:textColor="#8D8D8D"
                        android:textSize="15dp" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/franceLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityLayout_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top">

                <ImageView
                    android:id="@+id/marker_6"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/marker_red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/place_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="TextView"
                        android:textColor="#E31F26"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/address_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/place_6"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/phone_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address_6"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/bus_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phone_6"
                        android:fontFamily="@font/montserrat"
                        android:text="TextView"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/remarkContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/franceLayout">

        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="TextView"
            android:textColor="#616161"
            android:textSize="12sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>