<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/organizerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/list_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:id="@+id/circle_3"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/circle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp">

                    <TextView
                        android:id="@+id/organizer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="#8D8D8D"
                        android:textSize="16sp" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_1"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/afca_logo"
            android:contentDescription="afca_logo" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/partnersContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organizerContainer">

        <LinearLayout
            android:id="@+id/list_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:id="@+id/circle_4"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/circle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp">

                    <TextView
                        android:id="@+id/partners"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="#8D8D8D"
                        android:textSize="16sp" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_2"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/partners"
            android:contentDescription="partners" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/supportContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partnersContainer">

        <LinearLayout
            android:id="@+id/list_item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:id="@+id/circle_5"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/circle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="#8D8D8D"
                        android:textSize="16sp" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_3"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/support"
            android:contentDescription="support" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>