<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navBar"
    style="@android:style/ButtonBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="0dp">

    <ImageButton
        android:id="@+id/navBarProg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:src="@drawable/button_programme"
        android:contentDescription="navbar programmation" />

    <ImageButton
        android:id="@+id/navBarInfos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:src="@drawable/button_information"
        android:contentDescription="navbar infos" />

    <ImageButton
        android:id="@+id/navBarFavs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:src="@drawable/button_heart"
        android:contentDescription="navbar favs" />
</LinearLayout>


